<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/twitterLoginButton"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewIdName"
        android:text="Deneme"
        android:background="@color/colorAccent"
        android:layout_below="@+id/twitterLoginButton"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/textViewIdName"
        android:background="@color/colorPrimary"/>

</RelativeLayout>